====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    N1
    1     4     4    C3
    1     5     6    O2

               Ring 2               

    2     1    12    C7
    2     2    13    C8
    2     3    14    C9
    2     4    15   C10
    2     5    16   C11
    2     6    17   C12

               Ring 3               

    3     1    19    N3
    3     2    20   C13
    3     3    21   C14
    3     4    22   C15
    3     5    23   C16
    3     6    24    O4

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (O2  ) belongs to one member of 5-membered  ring (No  1)
atom[12] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[19] (N3  ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[24] (O4  ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 5-member of ring(s)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (N1  ) involves in 1 5-member of ring(s)
atom[ 4] (C3  ) involves in 1 5-member of ring(s)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) involves in 1 5-member of ring(s)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (N2  ) is not in any ring (nr[8]=1)
atom[ 9] (C5  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (O3  ) is not in any ring (nr[11]=1)
atom[12] (C7  ) involves in 1 6-member of ring(s)
atom[13] (C8  ) involves in 1 6-member of ring(s)
atom[14] (C9  ) involves in 1 6-member of ring(s)
atom[15] (C10 ) involves in 1 6-member of ring(s)
atom[16] (C11 ) involves in 1 6-member of ring(s)
atom[17] (C12 ) involves in 1 6-member of ring(s)
atom[18] (F1  ) is not in any ring (nr[18]=1)
atom[19] (N3  ) involves in 1 6-member of ring(s)
atom[20] (C13 ) involves in 1 6-member of ring(s)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) involves in 1 6-member of ring(s)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (O4  ) involves in 1 6-member of ring(s)
atom[25] (H   ) is not in any ring (nr[25]=1)
atom[26] (H1  ) is not in any ring (nr[26]=1)
atom[27] (H2  ) is not in any ring (nr[27]=1)
atom[28] (H3  ) is not in any ring (nr[28]=1)
atom[29] (H4  ) is not in any ring (nr[29]=1)
atom[30] (H5  ) is not in any ring (nr[30]=1)
atom[31] (H6  ) is not in any ring (nr[31]=1)
atom[32] (H7  ) is not in any ring (nr[32]=1)
atom[33] (H8  ) is not in any ring (nr[33]=1)
atom[34] (H9  ) is not in any ring (nr[34]=1)
atom[35] (H10 ) is not in any ring (nr[35]=1)
atom[36] (H11 ) is not in any ring (nr[36]=1)
atom[37] (H12 ) is not in any ring (nr[37]=1)
atom[38] (H13 ) is not in any ring (nr[38]=1)
atom[39] (H14 ) is not in any ring (nr[39]=1)
atom[40] (H15 ) is not in any ring (nr[40]=1)
atom[41] (H16 ) is not in any ring (nr[41]=1)
atom[42] (H17 ) is not in any ring (nr[42]=1)
atom[43] (H18 ) is not in any ring (nr[43]=1)
atom[44] (H19 ) is not in any ring (nr[44]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (N1  ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[ 6] (O2  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (N3  ) is in 1 non-planar ring(s) (AR4)
atom[20] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[21] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[22] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[23] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[24] (O4  ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (N1  ) is an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (N2  ) is an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (O3  ) is an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (F1  ) is an electron-withdrew atom
atom [19] (N3  ) is an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (O4  ) is an electron-withdrew atom
atom [25] (H   ) is not an electron-withdrew atom
atom [26] (H1  ) is not an electron-withdrew atom
atom [27] (H2  ) is not an electron-withdrew atom
atom [28] (H3  ) is not an electron-withdrew atom
atom [29] (H4  ) is not an electron-withdrew atom
atom [30] (H5  ) is not an electron-withdrew atom
atom [31] (H6  ) is not an electron-withdrew atom
atom [32] (H7  ) is not an electron-withdrew atom
atom [33] (H8  ) is not an electron-withdrew atom
atom [34] (H9  ) is not an electron-withdrew atom
atom [35] (H10 ) is not an electron-withdrew atom
atom [36] (H11 ) is not an electron-withdrew atom
atom [37] (H12 ) is not an electron-withdrew atom
atom [38] (H13 ) is not an electron-withdrew atom
atom [39] (H14 ) is not an electron-withdrew atom
atom [40] (H15 ) is not an electron-withdrew atom
atom [41] (H16 ) is not an electron-withdrew atom
atom [42] (H17 ) is not an electron-withdrew atom
atom [43] (H18 ) is not an electron-withdrew atom
atom [44] (H19 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )     6    O2
atom[ 1] (C1  )     7    C4
atom[ 1] (C1  )    25     H
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    N1
atom[ 2] (C2  )    26    H1
atom[ 2] (C2  )    27    H2
atom[ 3] (N1  )     2    C2
atom[ 3] (N1  )    12    C7
atom[ 3] (N1  )     4    C3
atom[ 4] (C3  )     3    N1
atom[ 4] (C3  )     5    O1
atom[ 4] (C3  )     6    O2
atom[ 5] (O1  )     4    C3
atom[ 6] (O2  )     1    C1
atom[ 6] (O2  )     4    C3
atom[ 7] (C4  )     1    C1
atom[ 7] (C4  )     8    N2
atom[ 7] (C4  )    28    H3
atom[ 7] (C4  )    29    H4
atom[ 8] (N2  )     7    C4
atom[ 8] (N2  )    10    C6
atom[ 8] (N2  )    30    H5
atom[ 9] (C5  )    10    C6
atom[ 9] (C5  )    31    H6
atom[ 9] (C5  )    32    H7
atom[ 9] (C5  )    33    H8
atom[10] (C6  )     8    N2
atom[10] (C6  )     9    C5
atom[10] (C6  )    11    O3
atom[11] (O3  )    10    C6
atom[12] (C7  )     3    N1
atom[12] (C7  )    14    C9
atom[12] (C7  )    13    C8
atom[13] (C8  )    12    C7
atom[13] (C8  )    15   C10
atom[13] (C8  )    34    H9
atom[14] (C9  )    12    C7
atom[14] (C9  )    16   C11
atom[14] (C9  )    35   H10
atom[15] (C10 )    13    C8
atom[15] (C10 )    17   C12
atom[15] (C10 )    36   H11
atom[16] (C11 )    14    C9
atom[16] (C11 )    18    F1
atom[16] (C11 )    17   C12
atom[17] (C12 )    15   C10
atom[17] (C12 )    16   C11
atom[17] (C12 )    19    N3
atom[18] (F1  )    16   C11
atom[19] (N3  )    17   C12
atom[19] (N3  )    21   C14
atom[19] (N3  )    20   C13
atom[20] (C13 )    19    N3
atom[20] (C13 )    22   C15
atom[20] (C13 )    37   H12
atom[20] (C13 )    38   H13
atom[21] (C14 )    19    N3
atom[21] (C14 )    23   C16
atom[21] (C14 )    39   H14
atom[21] (C14 )    40   H15
atom[22] (C15 )    20   C13
atom[22] (C15 )    24    O4
atom[22] (C15 )    41   H16
atom[22] (C15 )    42   H17
atom[23] (C16 )    21   C14
atom[23] (C16 )    24    O4
atom[23] (C16 )    43   H18
atom[23] (C16 )    44   H19
atom[24] (O4  )    22   C15
atom[24] (O4  )    23   C16
atom[25] (H   )     1    C1
atom[26] (H1  )     2    C2
atom[27] (H2  )     2    C2
atom[28] (H3  )     7    C4
atom[29] (H4  )     7    C4
atom[30] (H5  )     8    N2
atom[31] (H6  )     9    C5
atom[32] (H7  )     9    C5
atom[33] (H8  )     9    C5
atom[34] (H9  )    13    C8
atom[35] (H10 )    14    C9
atom[36] (H11 )    15   C10
atom[37] (H12 )    20   C13
atom[38] (H13 )    20   C13
atom[39] (H14 )    21   C14
atom[40] (H15 )    21   C14
atom[41] (H16 )    22   C15
atom[42] (H17 )    22   C15
atom[43] (H18 )    23   C16
atom[44] (H19 )    23   C16
----------------------------------------END-----------------------------------------

